# projet

colis-away-dao/: .classpath  .factorypath  .project
colis-away-dao/src/main/java/com/colis/dao/: ChercheType.java
colis-away-dao/src/main/java/com/colis/dao/entity/: Annonce.java  Avis.java  Client.java  Colis.java  ConnexionClient.java  Convertisseur.java  Genre.java  Messages.java  Status.java  TailleColis.java
colis-away-dao/src/main/java/com/colis/dao/impl/: AnnonceDAOImpl.java  AvisDAOImpl.java  ClientDAOImpl.java  ColisDAOImpl.java  ConnexionClientDAOImpl.java  GenericDAOImpl.java  MessageDAOImpl.java
colis-away-dao/src/main/java/com/colis/dao/interfaces/: IAnnonceDAO.java  IAvisDAO.java  IClientDAO.java  IColisDAO.java  IConnexionClientDAO.java  IGenericDAO.java  IMessageDAO.java
colis-away-dao/src/test/java/chomage/colis_away/: AppTest.java
colis-away-js/: .project  index.html  package.json
colis-away-js/controllers/: colisAwayCtrls.js  colisAwayRoot.js  colisAwayServices.js  restAngCfg.js
colis-away-js/views/: accueil.html  connexion.html  contact.html  inscription.html  membres.html  utilisation.html
colis-away-js/views/css/: style.css
colis-away-service/: .classpath  .factorypath  .project  .springBeans  pom.xml
colis-away-service/src/main/java/com/colis/service/impl/: AnnonceServiceImpl.java  AvisServiceImpl.java  ClientServiceImpl.java  ColisServiceImpl.java  ConnexionServiceImpl.java  GenericServiceImpl.java  MessageServiceImpl.java
colis-away-service/src/main/java/com/colis/service/interfaces/: IAnnonceService.java  IAvisService.java  IClientService.java  IColisService.java  IConnexionService.java  IGenericService.java  IMessageService.java
colis-away-service/src/main/java/com/colis/service/ws/: AnnonceServiceRest.java  AvisServiceRest.java  ClientServiceRest.java  ColisServiceRest.java  ConnexionServiceRest.java  GenericServiceRest.java  MessageServiceRest.java
colis-away-service/src/main/java/serviceException/: BusinessException.java  MyExceptionHandler.java  MyWebapplicationHandler.java
colis-away-service/src/main/java/usersEmail/: EmailNotify.java
colis-away-service/src/main/webapp/WEB-INF/: web.xml
colis-away-service/src/main/webapp/WEB-INF/spring/: application-context.xml
colis-away-service/src/test/java/service/test/: AppTest.java  TestUtils.java
colis-away-service/webapp/WEB-INF/: web.xml
colis-away-service/webapp/WEB-INF/spring/: application-context.xml
